         __                              ___   __        .ama     ,
      ,dOOOa                          ,dOOOOOOOOOOOba.  ,OO´I)   d
     aOO´]Oi                         aOO´.O´O)   `´OOOO:OO  ´ _aO´
   .dOP´ PP                        .dOP´.O  d)      ´O:OO:baadOP´
  ,dOP´ ,ama,   .aa,  .ama.g ,mmm  dOP´ O  .O´        OO):OOOP´
 ,dOO´ dO[ ´O..aO´OO ,OI´OO[ IOO´ dOO   ]IaI´        dO[         
 aOO´ dP ´bmOmPO´(O´.OI  O[      dOO´    `´         .OO          
,OOI ]O´  .d´.O     OO´ ,O´ I[  ,OOP ,ama    ,ama,  dO[  .ama.g
[OO´ IO, .d´ ]O,  ,OOB ,dO aI   (OO´,OO´O)  dO[ ´O. OO ,OI´OO[
]OO  `OOOP´  `OOOO´ ´OOP´Om´    IOO OO[ O[ dP ´bmOmOO[.OI  O[
]OO,          _,,aaaaaa,_       IOO O´  O ]P´  .d´ OO OO´ ,O´ I[
`OOOa,.  ,aaddOOOOOOOOOOObma.   )OO,  ,]I IO, .d´ )OOaOB ,dO aI
  ´OOOOOOPP´´        `O´´´´´´O   ´OOOPP´  `OOOP´  `OOP´OOP´Om´