                                 ,oodoooobooo,
                              ,odo           obo,
                           ,od                   bo,
                         ,do                       ob, 
                        ,o                           o,    ,aob    
                       ,o                             o,,odo  o    
                       o'                             do'     ob   
                       o                           do'ba     aP'   
                       Y,                       oo'         aP'    
                        Yo,                      YaaaP'    ba      
                         Yoo                   Yo'         oo      
                          `Yo               ,o'           `P      
                            Yoo        ,doP'              ba      
                       oooodoooooooP''''                  P'     
                    ,od                                  o       
                 ,dP     oooo                           o'       
                ,dP          o                          o        
               ,d'   oo       o                       ,o         
               $    d$'o      o           Y    Y  o   o          
              d    d  do    od  ''boooooooob   d'' o   o         
              $    o  d   ood' ,   o        b  o   'o  b         
              $   $  o  o     d  do        `b  d    'o  b        
               $  $ o   b    Y  do          o ,P     'o  b       
               `$$  Yb  b     ob ob         o o,      'o  o,     
                    `Y  b      oo  $$o      d  b        b   $o   
                     o   '$     o$,,$'      $   $o      '$o$$    
                     $o$$P'                 $$o$  
